/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

:root {
    --main-color: #f6f6f6;
    --second-main-color: #10cab7;
}

/* End Global Rules */

/* start componse */

.speacial-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebc;
    letter-spacing: -5px;
    text-align: center;
    margin-bottom: 0;
}

.speacial-heading+p {
    text-align: center;
    font-size: 25px;
    color: #777;
    font-weight: bold;
    margin-top: -40px;
}



@media (max-width:767px) {
    .speacial-heading {
        font-size: 60px;
    }

    .speacial-heading+p {
        font-size: 10px;
        margin-top: -25px;
    }
}

/* end componse */

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.heading {
    padding: 20px;
}

.heading .container .heading-content .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading .container .heading-content .head .logo {
    width: 60px;
}

.heading .container .heading-content .head .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

.heading .container .heading-content .head .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    transition: .3s;
}

.heading .container .heading-content .head .links .icon span:first-child {
    width: 100%;
}

.heading .container .heading-content .head .links .icon span:nth-child(2) {
    width: 60%;
}

.heading .container .heading-content .head .links .icon span:last-child {
    width: 100%;
}

.heading .container .heading-content .head .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.heading .container .heading-content .head .links {
    position: relative;
}


.heading .container .heading-content .head .links ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    background-color: var(--main-color);
    min-width: 300px;
    display: none;
    top: 40px;
    transition: .3s;
    z-index: 1;
}

.heading .container .heading-content .head .links:hover ul {
    display: block;
}

.heading .container .heading-content .head .links ul::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    top: -40px;
    right: 0;
}

.heading .container .heading-content .head .links ul li {
    padding: 20px;

}

.heading .container .heading-content .head .links ul li:not(:last-child) {
    border-bottom: solid 1px #ddd;
}

.heading .container .heading-content .head .links ul li a {
    text-decoration: none;
    transition: .3s;
}


.heading .container .heading-content .head .links ul li:hover a {
    padding-left: 20px;
}

/* start landing */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .container .landing-content {
    position: relative;
}

.landing .container .landing-content .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 127%);
    width: 350px;
    max-width: 100%;
}

.landing .container .landing-content .text h1 {
    color: var(--second-main-color);
    font-size: 48px;
    font-weight: 800;
    margin: 0;
}

.landing .container .landing-content .text p {
    font-size: 15px;
}

/* end landing */

/* start feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}

.feature .container .feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    text-align: center;
}

.feature .container .feature-content .feat i {
    font-size: 40px;
    color: var(--second-main-color);
    margin-bottom: 20px;
}

/* end feautre */

/* start services */
.speacial-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebc;
    letter-spacing: -5px;
    text-align: center;
    margin-bottom: 0;
}

.speacial-heading+p {
    text-align: center;
    font-size: 25px;
    color: #777;
    font-weight: bold;
    margin-top: -40px;
}



@media (max-width:767px) {
    .speacial-heading {
        font-size: 60px;
    }

    .speacial-heading+p {
        font-size: 10px;
        margin-top: -25px;
    }
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .container .services-content .col .srv {
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}

.services .container .services-content .col .srv i {
    font-size: 35px;
    flex-basis: 60px;
    color: var(--second-main-color);
}

.services .container .services-content .col .srv .text {
    margin-top: -12px;
    flex-basis: 300px;
}

.services .container .services-content .col .srv .text p {
    line-height: 1.4;
}

.services .services-content .col {
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: var(--main-color);
    right: 45px;
    top: -9%;
    z-index: -1;
}

.services .services-content .image img {
    margin-top: 20px;
}

@media (max-width:991px) {
    .services .services-content .image {
        display: none;
    }


}


@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

@media (max-width:1199px) {
    .services .services-content .col .srv .text {
        margin-top: -12px;
        flex-basis: 0px;
    }
}




@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: -131px;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}

.portfolio .container .portfolio-content .port img {
    max-width: 100%;
    background-color: white;
    padding-bottom: 150px;
    margin-top: 93px;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
}

.portfolio .portfolio-content .port .text {
    margin-top: -162px;
    width: 287px;
    padding-left: 23px;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container .about-content .abt img {
    width: 350px;
}


.about .container .about-content .abt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 119px;
}

.about .container .about-content .abt .text {
    flex-basis: 575px;
}


.about .container .about-content .abt .text p:first-child {
    font-weight: bold;
    line-height: 1.7;
}

.about .container .about-content .abt .text hr {
    border: solid 1px var(--second-main-color);
    width: 50%;
    margin-left: 0;
}

.about .container .about-content .abt .text p:last-child {
    line-height: 1.7;
}

.about .container .about-content .abt {
    position: relative;
}


.about .container .about-content .abt .image::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 40px;
    height: 100%;
    z-index: -1;
    left: -21px;
}

.about .container .about-content .abt .image::after {
    content: "";
    position: absolute;
    border-left: solid 86px var(--second-main-color);
    height: 80%;
    left: 305px;
    top: -41px;
    z-index: -1;
    border-bottom: solid 90px var(--second-main-color);
    right: 638px;
}

@media (max-width:1199px) {
    .about .container .about-content .abt .text {
        flex-basis: 429px;

    }
}

@media (max-width:1199px) {
    .about .container .about-content .abt .image::before {
        display: none;
    }

    .about .container .about-content .abt .image::after {
        display: none;
    }
}

@media (max-width:999px) {
    .about .container .about-content .abt {
        display: flex;
        flex-direction: column;
    }

    .about .container .about-content .abt .text {
        text-align: center;
        margin-top: 35px;

    }

    .about .container .about-content .abt .text hr {
        margin-left: 80px;
    }
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}


.contact .container .contact-content {
    text-align: center;
}

.contact .container .contact-content h4 {
    font-size: 40px;
    font-weight: bold;
    color: #2c4755;
}

.contact .container .contact-content .link {
    font-size: 35px;
    font-weight: bold;
    color: var(--second-main-color);
}

@media (max-width:767px) {
    .contact .container .contact-content h4 {
        font-size: 20px;
    }

    .contact .container .contact-content .link {
        font-size: 15px;
    }
}

.contact .container .contact-content .social-network {
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    color: #2c4755;
}

/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    color: white;
    text-align: center;
    height: 100px;
    font-size: 40px;
    padding-top: 5px;
    margin-bottom: -70px;
}

.footer p {
    margin-top: 20px;
}

.footer p span {
    color: var(--second-main-color);
}

@media (max-width:767px) {
    .footer {
        font-size: 15px;
        padding-top: 20px;
    }
}

/* end footer */